<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gdax ticker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #333333</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelBid">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #44BB44</string>
    </property>
    <property name="text">
     <string>s/usd:00000</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelAsk">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #AAAABC</string>
    </property>
    <property name="text">
     <string>ask:0000000</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
